<!DOCTYPE html>
<html>
    <title>DONATE</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url('payment.jpg');
                background-attachment:fixed;
                background-size:cover;
            }
            h1{
                text-align:center;
                text-transform:uppercase;
                color:rgb(5, 5, 5);
                font-family:serif;
                font-style:normal;
                font-weight:"bolder";
                animation-name: ease;
                animation-duration: 4s;
                animation-delay: -2s;
            }
            h3{
                text-indent:0px;
                text-align:center;
                letter-spacing:0px;
                font-style:bold;
                font-weight:bolder;
                font-style:normal;
            }
            .data form{
                position:relative;
                top:200px;
                left:2%;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div>
            <h1>Donate for Betterment</h1>

            <h3>Small donation can result in Great Happiness..!
            <br><b>Help the needy..!</b>
            </h3>
        </div>
        
        <div class="data">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IB8MgbOpiSkEVO" async> </script> </form>
        </div>
    </body>
</html>